<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListActivity" >
    
<!--   	<ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:contentDescription="none"
        android:src="@drawable/background"/> -->

    <EditText
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/newList"
        android:inputType="text"
        android:text="@string/listName" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/newList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/newList" />

    <ListView
        android:id="@+id/list1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_above="@+id/FilterButtons"
        android:layout_below="@+id/list" >
    </ListView>

    <LinearLayout
        android:id="@+id/FilterButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" >

        <Button
            android:id="@+id/today"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="Heute" />

        <Button
            android:id="@+id/tomorrow"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="Morgen" />

        <Button
            android:id="@+id/priority"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="Priorität" />

        <Button
            android:id="@+id/more"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="Mehr" />
    </LinearLayout>

</RelativeLayout>