<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListActivity" >
    
<!--   	<ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:contentDescription="none"
        android:src="@drawable/background"/> -->

    <EditText
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/synchronisationContainer"
        android:hint="@string/listName"
        android:inputType="text" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/synchronisationContainer"
        android:layout_width="48dp"
        android:layout_height="fill_parent"
        android:layout_alignBottom="@id/list"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignTop="@id/list"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/syncsymbol" />

    <ListView
        android:id="@+id/list1"
        android:layout_width="match_parent"
        android:layout_height="315dp"
        android:layout_below="@+id/list" >

    </ListView>

    <FrameLayout
        android:id="@+id/frameLayoutFilterButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true" >

        <TextView
            android:id="@+id/filterButton1"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="@drawable/buttongrey"
            android:gravity="center"
            android:textColor="@color/DarkGray"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/filterButton2"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="80dp"
            android:background="@drawable/buttongrey"
            android:gravity="center"
            android:textColor="@color/DarkGray"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/filterButton3"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginRight="80dp"
            android:background="@drawable/buttongrey"
            android:gravity="center"
            android:textColor="@color/DarkGray"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/filterButton4"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@drawable/buttongrey"
            android:gravity="center"
            android:textColor="@color/DarkGray"
            android:textStyle="bold" />

    </FrameLayout>

</RelativeLayout>