<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListActivity" >

    <EditText
        android:id="@+id/task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/newTask"
        android:inputType="text"
        android:text="@string/newTask" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/newTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/newList" />

    <ListView
        android:id="@+id/taskList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/FilterButtons"
        android:layout_below="@+id/task" >
    </ListView>

    <LinearLayout
        android:id="@+id/FilterButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" >

        <Button
            android:id="@+id/backToLists"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="Listen" />

        <Button
            android:id="@+id/today"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="Heute" />

        <Button
            android:id="@+id/priority"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="Priorität" />

        <Button
            android:id="@+id/more"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="Mehr" />
    </LinearLayout>

</RelativeLayout>