<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="2dp"
    tools:context=".ListActivity" >

    <EditText
        android:id="@+id/task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/task"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/newTask"
        android:inputType="text"
        android:hint="@string/newTask">
       
       <requestFocus />
    </EditText>

    <Button
        android:id="@+id/newTask"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/task"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:background="@drawable/button3"
        android:text="@string/newList" />

    <ListView
        android:id="@+id/taskList"
        android:layout_width="match_parent"
        android:layout_height="315dp"
        android:layout_below="@+id/task" >
    </ListView>

    <FrameLayout
        android:id="@+id/frameLayoutFilterButton1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="false" >

        <TextView
            android:id="@+id/filterButton5"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="@drawable/buttondarkgrey"
            android:gravity="center"
            android:textColor="@color/White"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/filterButton6"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="80dp"
            android:background="@drawable/buttondarkgrey"
            android:gravity="center"
            android:textColor="@color/White"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/filterButton7"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginRight="80dp"
            android:background="@drawable/buttondarkgrey"
            android:gravity="center"
            android:textColor="@color/White"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/filterButton8"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@drawable/buttondarkgrey"
            android:gravity="center"
            android:textColor="@color/White"
            android:textStyle="bold" />
    </FrameLayout>

</RelativeLayout>