<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListActivity" >

    <EditText
        android:id="@+id/etNewList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/buNewList"
        android:inputType="text"
        android:text="@string/tf_newList" >

        <requestFocus />
    </EditText>

    <FrameLayout
        android:id="@+id/flList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/etNewList" >

    </FrameLayout>

    <Button
        android:id="@+id/buNewList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/bu_newList" />

</RelativeLayout>